{
  "name": "devkit",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/search": "^6.0.0",
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@lezer/highlight": "^1.0.0"
  }
}
